api-opiniones/src/main/resources/avro/OpinionValue.avsc

{
  "type": "record",
  "namespace": "com.hiberus.aplicadorpromociones.infraestructure.kafka.avro",
  "name": "PrendaPromocionadaValue",
  "fields": [
    {
      "name": "referencia",
      "type": "string"
    },
    {
      "name": "precio",
      "type": "double"
    },
    {
      "name": "precio_promocionado",
      "type": "double"
    },
    {
      "name": "categorias",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ]
    }
  ]
}